# algoritmos-de-inteligencia-artificial

Algoritmo-genetico/: README.md  nbactions.xml  pom.xml
Algoritmo-genetico/src/main/java/algoritmo/: Executar.java
Algoritmo-genetico/src/main/java/biblioteca/: AlgoritmoGenetico.java
Rede-neural-Perceptron-camada-unica/: main.c  saida.txt  saida2.txt  saida3.txt  saida4.txt  saida5.txt
Rede-neural-Perceptron-multi-camadas/: entradas.txt  main.c  saida.txt  saida2.txt  saida3.txt  saida4.txt  saida5.txt  saidasDesejadas.txt
algoritmo-KNN/: Atividade_Pratica_1.ipynb  README.md  atividade_pratica_1.py
algoritmos-de-recomendacao/: README.md
algoritmos-de-recomendacao/aula_pratica/.ipynb_checkpoints/: Rede neural com recomendacao-checkpoint.ipynb
algoritmos-de-recomendacao/aula_pratica/aula1/: Recomendador baseado em conhecimento.ipynb  Recomendador simples.ipynb
algoritmos-de-recomendacao/aula_pratica/aula2/: Content Based Recommender.ipynb
midiarank/: composer.json  package-lock.json  package.json
midiarank-fatoracao-matriz/: fatorizacaomatriz.py
midiarank/app/Models/: Media.php  MediaAvaliacao.php  MediaLike.php  MediaPhoto.php  MediaPlatform.php  MediaVideo.php  User.php
midiarank/config/: app.php  session.php
midiarank/database/factories/: MediaFactory.php  UserFactory.php
midiarank/database/migrations/: 2014_10_12_000000_create_users_table.php  2020_06_17_032125_create_medias_table.php  2020_06_17_032216_create_commentaries_table.php  2020_06_17_032302_create_users_photos_table.php  2020_06_17_032332_create_users_suggestions_table.php  2020_06_17_032410_create_favorites_medias_table.php  2020_06_17_032430_create_partners_table.php  2020_06_17_032519_create_badges_table.php  (+14 more)
midiarank/routes/: web.php
q-learning/: q-learning.ipynb
(+32 files in other folders)
